# Used in api/server/app.ts
MONGO_URL="xxxxxx"
MONGO_URL_TEST="xxxxxx"
SESSION_NAME="xxxxxx"
SESSION_SECRET="xxxxxx"

# Used in api/server/google.ts
Google_clientID="xxxxxx"
Google_clientSecret="xxxxxx"
